import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import { store } from '../src/redux/store'

const currentLanguage = store.getState().profileData.language;
const resources = {
    en: {
        translation: {
            login: "Login",
            register: 'Register',
            uniquekey: 'Unique key',
            keyinfo: 'What is this?',
            name: 'Name',
            lastname: 'Last name',
            keydes: 'This is a one-time code that you will receive from your school staff. It will allow you to create an account.',
            firstTime: "First time?",
            signup: "Sign up",
            copyright: '© 2025 Zubrus. All rights reserved.',
            email: 'Email',
            password: 'Password',
            confirmmsg: 'We will send a confirmation email to your email address.',
            agree: 'I agree with',
            rules: 'By the rules',
            and: 'and',
            policy: 'Privacy Policy',
            confirmemail: 'Confirm your email address',
            emailmsg: 'We have sent a confirmation to your email address lina.kaikariene@gmail.com. Confirmation is required so that if you accidentally forget your password, it is easy to recover it.',
            back: "Go to Zubrus",
            profile: 'Profile',
            creator: 'Want to become a creator?',
            creatordes: 'Create your own decks and materials.',
            want: 'I want',
            Personaldata: 'Personal data',
            changepassword: 'Change password',
            changelan: "Change Language",
            logout: "Log out",
            becomecreator: "I want to become a creator.",
            becomecreatorh1: 'Want to create your own Zubrus material?',
            becomecreatorh2: 'Perhaps you would like not only your students but also other children in Lithuania to achieve them?',
            becomecreatorh3: 'Or maybe you would like to work with Zubrus and earn money?,',
            becomecreatorh4: 'Register by simply clicking the button and we will contact you!',
            signup2: 'Sign up!',
            registered: 'You have registered!',
            newsoon: 'We will be back with news soon.',
            myclasses: 'My classes',
            createclass: 'Create a class',
            picture: 'Picture',
            student: 'students',
            teacher: 'teachers',
            createfirstclass: "Create your first class.",
            class: 'Classes',
            zubroteka: 'Zubroteka',
            workshop: 'Workshops',
            september: "September 2024",
            menuItems: {
                classes: "Classes",
                zubroteka: "Zubroteka",
                workshops: "Workshops",
            },
            tabs: {
                overview: "Overview",
                material: "Material",
                people: "People"
            },
            filter: {
                popularity: "By popularity",
                newest: "By newest",
                recently_watched: "By recently watched"
            },
            average: 'Average',
            activity: 'activity',
            result: 'result',
            mostactive: 'Most active',
            passive: 'The most passive',
            best: "The best",
            worst: 'Worst',
            deckspopularity: 'Decks by popularity',
            deckscore: "Decks by average score",
            edit: 'Edit',
            add: "Add",
            castle: 'Castle',
            folder: 'Folder',
            editmode: "Editing mode",
            adjust: 'Move and rearrange elements, delete unnecessary blocks.',
            allsee: 'Everyone can see',
            nosee: 'No one sees',
            Optional: 'Optional',
            whosee: 'Who sees',
            uncheck: 'Uncheck all',
            question: 'Questions',
            about: 'About the deck',
            Statistics: "Statistics",
            general: 'General',
            all: 'All',
            people: 'People',
            search: 'Search',
            Performance: 'Performance',
            remove: 'Remove',
            fromclass: 'from the class?',
            dltmsg: 'A removed person will no longer be able to see your class content and their statistics will disappear.',
            cancel: 'Cancel',
            catalog: 'Catalog',
            Favorites: 'Favorites',
            useit: 'I already use it.',
            Alldisciplines: 'All disciplines',
            allages: 'For all ages',
            Allauthors: 'All authors',
            Bypopularity: 'By popularity',
            detail: 'In Detail',
            answer: 'Answer',
            Prompter: 'Prompter',
            feedback: 'Feedback to the developer',
            Send: 'Send',
            deckworkshop: 'Deck Workshop',
            creatdeck: 'Create a deck',
            Draft: 'Draft',
            Published: 'Published',
            Publish: 'Publish',
            withoutname: 'Deck without a name',
            Settings: 'Settings',
            Test: 'Test',
            json: 'Import JSON',
            mychild: 'My children',
            challenge: 'Daily challenges',
            personaldata: 'Personal data',
            save: 'Save',
            emailconfimmsg: 'After you change your email, you will need to confirm it. We will send you a confirmation email.',
            current: 'Current',
            new: 'New',
            whatnext: 'What is next?',
            overviewh2: 'Add a question deck from Zubroteka',
            watch: 'Watch the learning',
            hide: 'Hide',
            whatmaterial: 'What is that material?',
            deck: 'Deck',
            mqa2: 'Select question decks from Zubroteka or from decks you already use. The selected decks will be visible to all students.',
            mqa3: 'You can group decks into folders in any order you want. You can also change the order of the elements. This order and folder names will be displayed to all students.',
            mq4: 'Restricted folder access',
            mqa4: 'You can group decks into folders in any order you want. You can also change the order of the elements. This order and folder names will be displayed to all students.',
            whatpeople: 'People - what is it?',
            pq1: 'Invite students from the list. The material will appear in their app automatically.',
            pq2: 'You can invite more teachers to help you gather materials or invite people.',
            Invitepeople: 'Invite people',
            oa2: 'Assemble a class of teachers and students',
            oq3: 'Watch the learning',
            oa3: 'Monitor overall and individual statistics',
        },
    },
    lt: {
        translation: {
            login: "Prisijungti",
            register: 'Registruotis',
            uniquekey: 'Unikalus raktas',
            keyinfo: ' Kas tai?',
            name: 'Vardas',
            lastname: 'Pavardė',
            keydes: 'Tai vieną kartą reikalingas kodas, kurį gausite iš Jūsų mokyklos personalo. Jis leis susikurti paskyrą.',
            firstTime: "Pirmą kartą?",
            signup: "Registruotis",
            copyright: '© 2025 Zubrus. Visos teisės saugomos.',
            email: 'El. paštas',
            password: 'Slaptažodis',
            confirmmsg: 'Į el. paštą išsiųsime patvirtinimo laišką.',
            agree: 'Sutinku su',
            rules: 'Taisyklėmis',
            and: 'ir',
            policy: 'Privatumo politika',
            confirmemail: 'Patvirtinkite savo el. pašto adresą',
            emailmsg: 'Išsiuntėme patvirtinimą į Jūsų el pašto adresą lina.kaikariene@gmail.com. Patvirtinimas reikalingas tam, kad jei netyčia pamirštumėte slaptažodį, būtų lengva jį atkurti.',
            back: "Eiti į Zubrus",
            profile: 'Profilis',
            creator: 'Norite tapti kūrėju?',
            creatordes: 'Kurkite savo kalades ir medžiagą.',
            want: 'Noriu',
            Personaldata: 'Asmeniniai duomenys',
            changepassword: 'Keisti slaptažodį',
            changelan: 'Keisti kalbą,',
            logout: 'Atsijungti',
            becomecreator: 'Noriu tapti kūrėju',
            becomecreatorh1: 'Norite kurti savo Zubrus medžiagą?',
            becomecreatorh2: 'Galbūt norėtumėte, kad jas pasiektų ne tik Jūsų mokiniai bet ir kiti Lietuvos vaikai?',
            becomecreatorh3: 'O galbūt norėtumėte dirbti su Zubrus ir užsidirbti?',
            becomecreatorh4: 'Užsiregistruokite tiesiog paspaudę mygtuką ir susisieksime su Jumis!',
            signup2: 'Užsiregistruoti!',
            registered: 'Užsiregistravote!',
            newsoon: 'Jau greitai sugrįšime su žiniomis.',
            myclasses: 'Mano klasės',
            createclass: 'Kurti klasę',
            picture: 'Paveiksliukas',
            student: 'mokinių',
            teacher: "mokytojai",
            createfirstclass: 'Sukurkite pirmąją savo klasę.',
            class: 'Klasės',
            zubroteka: 'Zubroteka',
            workshop: "Dirbtuvėss",
            september: '2024 m. Rugsėjis',
            menuItems: {
                classes: "Klasės",
                zubroteka: "Zubroteka",
                workshops: "Dirbtuvės",
            },
            tabs: {
                overview: "Apžvalga",
                material: "Medžiaga",
                people: "Žmonės"
            },
            filter: {
                popularity: "Pagal populiarumą",
                newest: "Pagal naujumą",
                recently_watched: "Pagal paskutines žiūrėtas"
            },
            average: 'Vid.',
            activity: 'aktyvumas',
            result: 'rezultatas',
            mostactive: 'Aktyviausi',
            passive: 'Pasyviausis',
            best: 'Geriausi',
            worst: 'Prasčiausi',
            deckspopularity: 'Kaladės pagal populiarumą',
            deckscore: 'Kaladės pagal vidutinį rezultatą',
            edit: 'Redaguoti',
            add: 'Pridėti',
            castle: 'Kaladę',
            folder: 'Aplanką',
            editmode: 'Redagavimo rėžimas',
            adjust: "stumdykite ir perdėliokite elementus, trinkite nereikalingas kalades.",
            allsee: 'Mato visi',
            nosee: 'Nemato niekas',
            Optional: 'Pasirinktinai',
            whosee: 'Kas mato',
            uncheck: 'Atžymėti visus',
            question: 'Klausimai',
            about: "Apie kaladę",
            Statistics: 'Statistika',
            general: 'Bendra',
            all: 'Visi',
            people: 'žmones',
            search: 'Paieška',
            Performance: 'Rezultatyvumas',
            remove: 'Pašalinti',
            fromclass: 'iš klasės?',
            dltmsg: 'Pašalintas žmogus nebegalės matyti jūsų klasės turinio ir jo statistika pradings.',
            cancel: "Atšaukti",
            catalog: 'Katalogas',
            Favorites: 'Pamėgtos',
            useit: 'Jau naudoju',
            Alldisciplines: 'Visos disciplinos',
            allages: ' Visiems amžiams',
            Allauthors: ' Visi autoriai',
            Bypopularity: 'Pagal populiarumą',
            detail: 'Detaliau',
            answer: 'Atsakymas',
            Prompter: 'Sufleris',
            feedback: 'Atsiliepimas kūrėjui',
            Send: 'Siųsti',
            deckworkshop: 'Kaladžių dirbtuvės',
            creatdeck: 'Kurti kaladę',
            Draft: 'Juodraštis',
            Published: 'Publikuotos ',
            Publish: 'Publikuoti',
            withoutname: 'Kaladė be pavadinimo',
            Settings: 'Nustatymai',
            Test: 'Testuoti',
            json: 'Importuoti JSON',
            mychild: 'Mano vaikai',
            challenge: 'Dienos iššūkiai',
            personaldata: 'Asmeniniai duomenys',
            save: 'Išsaugoti',
            emailconfimmsg: 'Pakeitę el. paštą, jį turėsite patvirtinti. Išsiųsime patvirtinimo laišką.',
            current: 'Esamas ',
            new: 'Naujas',
            whatnext: 'Kas toliau?',
            overviewh2: 'Pridėkite klausimų kaladę iš Zubrotekos',
            watch: 'Stebėkite mokymąsį',
            hide: 'Neberodyti',
            whatmaterial: 'Kas ta medžiaga?',
            deck: 'kaladės',
            mqa2: 'Parinkite klausimų kalades iš Zubrotekos ar Jūsų jau naudojamų kaladžių. Parinktos kaladės bus matomos visiems mokiniams.',
            mqa3: 'Galite sugrupuoti kalades į aplankus pagal norimą tvarką. Taip pat, galite keisti elementų eiliškumą. Tokia tvarka ir aplankų pavadinimai bus atvaizduojami visiems mokiniams',
            mq4: 'Ribota aplanko prieeiga',
            mqa4: 'Galite sugrupuoti kalades į aplankus pagal norimą tvarką. Taip pat, galite keisti elementų eiliškumą. Tokia tvarka ir aplankų pavadinimai bus atvaizduojami visiems mokiniams',
            whatpeople: 'Žmonės - kas tai?',
            pq1: 'Kvieskite mokinius iš sarašo. Medžiaga atsiras jų programėlėje automatiškai.',
            pq2: 'Galite pakviesti daugiau mokytojų, kurie talkins Jums rinkdami medžiagą ar kviesdami žmones.',
            Invitepeople: 'Pakvieskite žmones',
            oa2: 'Suburkite klasę iš mokytojų ir mokinių',
            oq3: 'Stebėkite mokymąsį',
            oa3: 'Stebėkite bendrą ir individualią statistiką',
        },
    },
};

i18n.use(initReactI18next).init({
    resources,
    lng: currentLanguage || "lt", // default language
    interpolation: {
        escapeValue: false,
    },
});
store.subscribe(() => {
    const newLanguage = store.getState().profileData.language;
    i18n.changeLanguage(newLanguage); // Change language dynamically when Redux state updates
});


export default i18n;
